{
  "name": "foundryvtt-heart",
  "version": "0.0.1",
  "description": "A red wet heaven slumbers fitful under the city of Spire. A FoundryVTT system for Heart - The City Beneath. Purchase at https://rowanrookanddecard.com/product/heart-the-city-beneath-rpg/",
  "main": "src/index.js",
  "scripts": {
    "copy-static": "cp -r LICENSE ./static/* ./dist",
    "build-local": "npm run build-code && npm run build-manifest -- 0.8.6 && npm run build-packs && npm run build-template && npm run copy-static",
    "build-code": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "build-manifest": "node ./dev-utils/build-manifest.js",
    "build-packs": "node ./dev-utils/build-packs.js",
    "build-template": "node ./dev-utils/build-template.js",
    "launch": "npm run build-local && npx fvtt package workon heart --type System && npx fvtt launch"
  },
  "keywords": [
    "foundryvtt"
  ],
  "author": "hitcherland",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "gh-pages": "^3.2.3",
    "glob": "^10.3.4",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.15.1",
    "webpack-import-glob-loader": "^1.6.3",
    "yaml": "^1.10.2",
    "@foundryvtt/foundryvtt-cli": "^1.0.0-rc.4"
  },
  "dependencies": {}
}