{
    "templateVersion": 2,
    "packs": [
        {
            "name": "macros",
            "label": "Useful Heart Macros",
            "type": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "it",
            "name": "Italiano",
            "path": "lang/it.json"
        }
    ],
    "socket": false,
    "documentTypes": {
        "Item": {
            "ability": {
                "htmlFields": [
                    "description"
                ]
            },
            "beat": {
                "htmlFields": [
                    "description"
                ]
            },
            "calling": {
                "htmlFields": [
                    "description"
                ]
            },
            "class": {
                "htmlFields": [
                    "description"
                ]
            },
            "equipment": {
                "htmlFields": [
                    "description"
                ]
            },
            "fallout": {
                "htmlFields": [
                    "description"
                ]
            },
            "haunt": {
                "htmlFields": [
                    "description"
                ]
            },
            "resource": {
                "htmlFields": [
                    "description"
                ]
            },
            "tag": {
                "htmlFields": [
                    "description"
                ]
            }
        }
    }
}