{
    "templateVersion": 2,
    "packs": [
        {
            "name": "macros",
            "label": "Useful Heart Macros",
            "system": "heart",
            "path": "./packs/macros.db",
            "type": "Macro",
            "entity": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }, {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        }, {
            "lang": "it",
            "name": "Italiano",
            "path": "lang/it.json"
        }, {
            "lang": "pt",
            "name": "Português",
            "path": "lang/pt.json"
        }
    ],
    "socket": false
}
